# RoS-HelloREST

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/net/codejava/: HelloResource.java
src/main/webapp/WEB-INF/: web.xml
